<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
   http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
             version="1.0">
    <persistence-unit name="eclipse">
        <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
        <class>com.epam.newsmanager.bean.Author</class>
        <class>com.epam.newsmanager.bean.Tag</class>
        <class>com.epam.newsmanager.bean.Comment</class>
        <class>com.epam.newsmanager.bean.News</class>
        <properties>
            <property name="eclipselink.target-database" value="Oracle11"/>
            <property name="eclipselink.logging.level" value="FINE"/>
        </properties>
    </persistence-unit>
</persistence>